# Programming-Training-Service

./: .gitignore  README.md
Server/TrainingService/: DesignTimeRepositoryContextFactory.cs  Program.cs  Startup.cs  TrainingService.csproj  TrainingService.sln  appsettings.json
Server/TrainingService/Controllers/: AccountController.cs  AdminController.cs  ArticlesController.cs  HomeController.cs  LessonsController.cs  NotesController.cs  PicturesStorageController.cs  TestsController.cs
Server/TrainingService/DBRepository/: TrainingServiceContext.cs
Server/TrainingService/DBRepository/Interfaces/: IArticleRepository.cs  ILessonRepository.cs  INoteRepository.cs  ITestRepository.cs
Server/TrainingService/DBRepository/Repositories/: SQLArticlesRepository.cs  (+3 more)
Server/TrainingService/Migrations/: 20210513113228_InitialCreate.Designer.cs  20210513113228_InitialCreate.cs  20210516224015_AddNotes.Designer.cs  20210516224015_AddNotes.cs  20210517121919_AddTests.Designer.cs  20210517121919_AddTests.cs  20210517152920_QuastionTableUpdate.Designer.cs  20210517152920_QuastionTableUpdate.cs  20210517201844_AddArticles.Designer.cs  20210517201844_AddArticles.cs  20210517220141_AddArticlesDate.Designer.cs  20210517220141_AddArticlesDate.cs  20210519194916_AddTestTopicColumn.Designer.cs  20210519194916_AddTestTopicColumn.cs  20210520111227_DeleteTestTopicColumn.Designer.cs  20210520111227_DeleteTestTopicColumn.cs  20210520114935_AddTestTopicIdFK.Designer.cs  20210520114935_AddTestTopicIdFK.cs  TrainingServiceContextModelSnapshot.cs
Server/TrainingService/Models/: DBModels.cs  ErrorViewModel.cs  RequestsModels.cs  ResponsesModels.cs
Server/TrainingService/Properties/: launchSettings.json
Server/TrainingService/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Server/TrainingService/Views/: _ViewImports.cshtml
(+89 files in other folders)
